# Root logger option
log4j.rootLogger=INFO, stdout, logfile

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=drone-delivery.log

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=trace

#loggers
log4j.logger.com.dhr.smilesoft=INFO